# StaticWebApps

./: .editorconfig  Directory.build.props  README.md
.github/: FUNDING.yml
.github/workflows/: azure-static-web-apps-ambitious-plant-0ea3d5100.yml  (+2 more)
BlazorWasm/: BlazorWasm.sln
BlazorWasm/BinaryTool/BinaryTool/: BinaryTool.csproj  IDescriptiveItem.cs
BlazorWasm/BinaryTool/BinaryTool.Blazor/: BinaryTool.Blazor.csproj  MainLayout.razor  Program.cs  _Imports.razor
BlazorWasm/BinaryTool/BinaryTool.Blazor/Pages/: Binary.razor  DomAnalysis.razor  FormatBinary.razor  Index.razor  ParseBinary.razor  Sample.cs  Sample.razor  Selector.razor  WriteDom.razor
BlazorWasm/BinaryTool/BinaryTool.Blazor/Properties/: launchSettings.json
BlazorWasm/BinaryTool/BinaryTool.Blazor/wwwroot/: index.html
BlazorWasm/BinaryTool/BinaryTool.Blazor/wwwroot/css/: app.css
BlazorWasm/BinaryTool/BinaryTool/Binary/: Formatter.cs  Parser.cs
BlazorWasm/BinaryTool/BinaryTool/Binary/Formatter/: AutoDetectFormatter.cs  ConcatFormatter.cs  IFormatter.cs  NumberFormat.cs  Utf8Formatter.cs
BlazorWasm/BinaryTool/BinaryTool/Binary/Parser/: AutoDetectParser.cs  Base64Parser.cs  ConsecutiveHexParser.cs  CsharpIngeterLiteralParser.cs  DecimalParser.cs  HexParser.cs  IParser.cs  ParserHelper.cs  Utf8Parser.cs
BlazorWasm/BinaryTool/BinaryTool/Dom/: AutoDetectLoader.cs  AutoDetectReader.cs  DomKind.cs  DomSpan.cs  DomSpanBuilder.cs  GlobalUsings.cs  ILoader.cs  IReader.cs  JsonLoader.cs  JsonReader.cs  Loader.cs  MessagePackLoader.cs  MessagePackReader.cs
BlazorWasm/BinaryTool/BinaryTool/Dom/Reader/: AutoDetectReader.cs  IReader.cs  JsonReader.cs  MessagePackReader.cs
BlazorWasm/BinaryTool/BinaryTool/Dom/Writer/: IWriter.cs  JsonWriter.cs  MessagePackWriter.cs  NoEscapingJavaScriptEncoder.cs
BlazorWasm/BinaryTool/BinaryTool/Markup/: DomSpanTagExtensions.cs  HtmlExtensions.cs  Tag.cs
BlazorWasm/SortVisualizer/: SortVisualizer.csproj  _Imports.razor  readme.md
BlazorWasm/SortVisualizer/Models/: Sequence.cs  Sort.Algorithm.cs  Sort.Bubble.cs  Sort.Bucket.cs  Sort.Comb.cs  Sort.Cycle.cs  Sort.Gnome.cs  Sort.Heap.cs  Sort.InPlaceMerge.cs  Sort.Insertion.cs  Sort.Kind.cs  Sort.Merge.cs  Sort.OddEven.cs  Sort.Operation.cs  Sort.Quick.cs  Sort.Selection.cs  Sort.Shaker.cs  Sort.Shell.cs  Sort.Starter.cs  Sort.cs  Util.cs
BlazorWasm/SortVisualizer/Pages/: Index.razor
BlazorWasm/SortVisualizer/wwwroot/: index.html
BlazorWasm/SortVisualizer/wwwroot/css/: app.css
(+4 files in other folders)
